apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.application.name }}
  namespace: {{ .Values.argocd.application.namespace }}
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {{ toJson .Values.argocd.application.lastAppliedConfiguration | indent 6 }}
spec:
  destination:
    namespace: {{ .Values.argocd.application.spec.destination.namespace }}
    server: {{ .Values.argocd.application.spec.destination.server }}
  project: {{ .Values.argocd.application.spec.project }}
  source:
    kustomize:
      namespace: {{ .Values.argocd.application.spec.source.kustomize.namespace }}
    path: {{ .Values.argocd.application.spec.source.path }}
    repoURL: {{ .Values.argocd.application.spec.source.repoURL }}
    targetRevision: {{ .Values.argocd.application.spec.source.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: {{ .Values.argocd.application.spec.syncPolicy.automated.selfHeal }}
