apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.application.namespace }}
spec:
  destination:
    namespace: {{ .Values.application.destination.namespace }}
    server: {{ .Values.application.destination.server }}
  project: {{ .Values.application.project }}
  source:
    kustomize:
      namespace: {{ .Values.application.source.kustomize.namespace }}
    path: {{ .Values.application.source.path }}
    repoURL: {{ .Values.application.source.repoURL }}
    targetRevision: {{ .Values.application.source.targetRevision }}
      
  syncPolicy:
    automated:
      selfHeal: {{ .Values.application.syncPolicy.automated.selfHeal }}
