apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-server-patch
data:
  patch.json: |
    [
      {
        "op": "replace",
        "path": "/spec/template/spec/containers/0/args",
        "value": ["/usr/local/bin/argocd-server", "--insecure"]
      }
    ]
